\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassimname}{passim}
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\MakeTextUppercase}
\providecommand{\bibglslowercase}{\MakeTextLowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewentry}[4]{%
 \longnewglossaryentry*{#1}{name={#3},#2}{#4}%
}

\bibglsnewentry{alpha}%
{sort={𝛼|},
type={symbols}}%
{{}\ensuremath{\alpha}}%
{angular acceleration}


\bibglsnewentry{delta}%
{sort={𝛿|},
type={symbols}}%
{{}\ensuremath{\delta}}%
{Kronecker delta}


\bibglsnewentry{zeta}%
{sort={𝜁|},
type={symbols}}%
{{}\ensuremath{\zeta}}%
{Riemann zeta function}


\bibglsnewentry{lambda}%
{sort={𝜆|},
type={symbols}}%
{{}\ensuremath{\lambda}}%
{Lagrange multiplier}


\bibglsnewentry{chi}%
{sort={𝜒|},
type={symbols}}%
{{}\ensuremath{\chi}}%
{chromatic number}


\ifdef\glsxtrSetWidest
{
  \providecommand*{\bibglssetwidest}[2]{%
    \glsxtrSetWidest{}{#1}{#2}%
  }
  \providecommand*{\bibglssetwidestfortype}[3]{%
    \glsxtrSetWidest{#1}{#2}{#3}%
  }
}
{
  \ifdef\glsupdatewidest
  {
    \providecommand*{\bibglssetwidest}[2]{%
      \glsupdatewidest[#1]{#2}%
    }
    \providecommand*{\bibglssetwidestfortype}[3]{%
      \apptoglossarypreamble[#1]{\glsupdatewidest[#2]{#3}}%
    }
  }
  {
    \providecommand*{\bibglssetwidest}[2]{%
      \glssetwidest[#1]{#2}%
    }
    \providecommand*{\bibglssetwidestfortype}[3]{%
      \apptoglossarypreamble[#1]{\glssetwidest[#2]{#3}}%
    }
  }
}
\ifdef\glsxtrSetWidestFallback
{
  \providecommand*{\bibglssetwidestfallback}[1]{%
    \glsxtrSetWidestFallback{2}{#1}%
  }
  \providecommand*{\bibglssetwidesttoplevelfallback}[1]{%
    \glsxtrSetWidestFallback{0}{#1}%
  }
}
{
  \providecommand*{\bibglssetwidestfallback}[1]{%
    \glsFindWidestLevelTwo[#1]%
  }
  \providecommand*{\bibglssetwidesttoplevelfallback}[1]{%
    \glsFindWidestTopLevelName[#1]%
  }
}
\providecommand*{\bibglssetwidestfortypefallback}[1]{%
  \apptoglossarypreamble[#1]{\bibglssetwidestfallback{#1}}%
}
\providecommand*{\bibglssetwidesttoplevelfortypefallback}[1]{%
  \apptoglossarypreamble[#1]{\bibglssetwidesttoplevelfallback{#1}}%
}
\bibglssetwidestfortype{symbols}{0}{\glsentryname{chi}}


