\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand*{\glsxtr@fields}[1]{}
\providecommand*{\glsxtr@resource}[2]{}
\providecommand*{\glsxtr@pluralsuffixes}[4]{}
\providecommand*{\glsxtr@shortcutsval}[1]{}
\providecommand*{\glsxtr@linkprefix}[1]{}
\glsxtr@fields{{name}{name},{sort}{sortvalue},{type}{type},{first}{first},{firstplural}{firstpl},{text}{text},{plural}{plural},{description}{desc},{descriptionplural}{descplural},{symbol}{symbol},{symbolplural}{symbolplural},{user1}{useri},{user2}{userii},{user3}{useriii},{user4}{useriv},{user5}{userv},{user6}{uservi},{long}{long},{longplural}{longpl},{short}{short},{shortplural}{shortpl},{counter}{counter},{parent}{parent},{loclist}{loclist},{location}{location},{group}{group},{see}{see},{alias}{alias},{seealso}{seealso},{category}{category}}
\providecommand*{\glsxtr@record}[5]{}
\glsxtr@langtag{es}
\glsxtr@pluralsuffixes{s}{s}{s}{s}
\glsxtr@texencoding{utf8}
\glsxtr@shortcutsval{none}
\glsxtr@resource{ src={grupo1}, type=symbols, group={grupo1},set-widest,save-locations=false }{pdf_files/vpython_doc}
\glsxtr@resource{ src={grupo2}, type=symbols, group={grupo2},set-widest,save-locations=false }{pdf_files/vpython_doc-1}
\babel@aux{spanish}{}
\providecommand{\@glsxtr@prefixlabellist}[1]{}
\@glsxtr@prefixlabellist{}
\glsxtr@linkprefix{glo:}
\@writefile{toc}{\contentsline {section}{Lista de simbolos}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordenadas y Cinematica}{2}{section.1}}
\glsxtr@record{chi}{}{page}{glsnumberformat}{2}
\glsxtr@record{alpha}{}{page}{glsnumberformat}{2}
\glsxtr@record{zeta}{}{page}{glsnumberformat}{2}
\glsxtr@record{lambda}{}{page}{glsnumberformat}{2}
\glsxtr@record{delta}{}{page}{glsnumberformat}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gravitaci\IeC {\'o}n}{2}{section.2}}
\glsxtr@record{rho}{}{page}{glsnumberformat}{2}
\glsxtr@record{v}{}{page}{glsnumberformat}{2}
\glsxtr@record{a}{}{page}{glsnumberformat}{2}
\glsxtr@record{t}{}{page}{glsnumberformat}{2}
\glsxtr@record{F}{}{page}{glsnumberformat}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabajo y energia}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimiento relativo y sistemas no inerciales}{3}{section.4}}
\bibcite{vpython}{1}
\bibcite{glowscript}{2}
\bibcite{githubgrupo}{3}
\bibcite{gitlabgrupo}{4}
\bibcite{bdrive}{5}
\bibcite{beneficios}{6}
\bibcite{Glosarios}{7}
\bibcite{Glosarios2}{8}
\bibcite{Glosarios3}{9}
\bibcite{Glosarios4}{10}
\bibcite{Glosarios5}{11}
\bibcite{Glosarios6}{12}
\bibcite{Glosarios7}{13}
